{{- if .Values.secrets.useExternalSecrets }}
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.name }}-secrets
  namespace: {{ .Values.namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Values.clusterSecretStoreName }}
    kind: ClusterSecretStore
  target:
    name: {{ .Values.name }}-secrets
    creationPolicy: Owner
  data:
  - secretKey: MYSQL_ROOT_PASSWORD
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: {{ .Values.secrets.externalSecrets.rootPasswordKey }}
      metadataPolicy: None
  - secretKey: MYSQL_USER
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: {{ .Values.secrets.externalSecrets.usernameKey }}
      metadataPolicy: None
  - secretKey: MYSQL_PASSWORD
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: {{ .Values.secrets.externalSecrets.userPasswordKey }}
      metadataPolicy: None
{{- else }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: {{ .Values.secrets.static.rootPassword | b64enc | quote }}
  MYSQL_USER: {{ .Values.secrets.static.username | b64enc | quote }}
  MYSQL_PASSWORD: {{ .Values.secrets.static.password | b64enc | quote }}
{{- end }}
